spring.application.name=crc

# Supabase (PostgreSQL) Database Connection using the POOLER
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.faeumfwnvnndehpdznch
spring.datasource.password=edurentbackenddatabasepassword123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
# This tells Hibernate (which JPA uses) to talk in PostgreSQL language
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# This tells Hibernate to automatically create/update your tables based on your @Entity files
# "update" is good for development. Use "validate" or "none" in production.
spring.jpa.hibernate.ddl-auto=validate

# Show the actual SQL queries in the console (great for debugging)
spring.jpa.show-sql=true